{
  "name": "Xpotify",
  "short_name": "Xpotify",
  "background_color": "#f5f5f5",
  "theme_color": "#1b1b1b",
  "icons": [
    {
      "src": "icons/xpotify.svg",
      "sizes": "192x192",
      "type": "icons/svg"
    },
    {
      "src": "icons/xpotify.svg",
      "sizes": "512x512",
      "type": "icons/svg"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone"
}
